# 在控制台连续输出五行 * ，每一行星号的数量次数递增
# *
# **
# ***
# ****
# *****
# 1> 完成5行内容的简单输出
# 2> 分析每行内部的 * 应该如何处理？

row = 1
while row <= 5:

    # 每一行要打印的星星就是和当前的行数是一致的
    # 增加一个小的循环，专门负责当前行中，每一列的星星显示
    # 1. 定义一个列计数器变量
    col = 1
    # 2.开始循环
    while col <= row:
        print("*", end="")
        col += 1
    print() # 每打印一行换行一次
    row += 1