d = {"姓名":"燕青", "绰号":"浪子"}

# 1.取值
print(d["姓名"])
# 在取值的时候，如果指定的 key 不存在，程序会报错！

# 2.增加/修改
# 如果 key 不存在，会新增键值对；如果存在，会修改键值对
d["姓名"] = "柴进"
d["别名"] = "小旋风"

# 3.删除
# 在删除指定键值对的时候，如果指定的 key 不存在，程序会报错！
# 返回删除的键对应的值
print(d.pop("绰号"))

print(d)