# 注意：再开发时，应该把模块中所有的全局变量
# 定义再所有函数上方，就可以保证所有函数
# 都能够正常访问到每一个全局变量
num = 10

def demo():


	print("%d" % num)
	print("%s" % s)
	print("%d" % c)

# 再定义一个全局变量
s = "hello python"

demo()

# 再定义一个全局变量
c = 30  # 在调用函数后定义全局变量，会导致程序报错